<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title> ELS BROWSER</title>
	
</head>
<br>
<body background="abstract-background-light-steel-blue-wallpaper-image.jpg">
	<style>
		img {

		}
		.dotted {
			border-style: solid;
			width: 800px;
			height: 100px;
			align-content: center;
			margin: auto;
			border: 5px solid slateblue;
            border-radius: 5px;
            padding: 5px;

			
			font-family: Verdana;
			background: repeating-linear-gradient(skyblue,lightblue,darkblue);
		}
		.box {
			border-style: solid;
			width: 800px;
			height: 30px;
			margin: auto;
			align-content: center;
			background-color: black;
		}
		body {
			background: url(abstract-background-light-steel-blue-wallpaper-image.jpg);
			background-position: fixed;
			background-size: cover;
			background-repeat: no-repeat;
			weight: 1600px;
			height: 1600;
		}
		a {
			background: lightblue;
			border-style: solid;
			align-content: center;
			margin: auto;
			border: 1px solid black;
                        border-radius: 1px;
                        padding: 5px;
                        scale: 1.2;
			
		}
		div {
			border-style: solid;
			margin: auto;
		}
		* {
			font-family: Verdana;
			color: darkslateblue;
			-webkit-text-stroke-width: 0.20px;
                        -webkit-text-stroke-color: black;
		}
		details {
			text-align: center;
		}
        summary {
        	scale: 1.4;
        }
        summary:hover {
        background-color: skyblue; 
        }
        details > summary {
        list-style: none;
        }
        details > summary::-webkit-details-marker {
        display: none;
        }
        .dd {
        	text-align: center;
        }
        img {
        	border-style: solid;
        	stroke: 2px;
        	border-color: blueviolet;
        }
	</style>





        <h1 align="center" class="dotted" style="scale: 1.2;"> EARTH AND LIFE SCIENCE</h1>
        <br>
        <hr style="height:8px;border-width:0;color:blueviolet;background-color:skyblue;">
        <h1 align="center"><ins>GEOLOGIC PROCESSES & HAZARDS</ins></h1>
       <h2 align="center"> NATURAL HAZARDS</h2>
        	<details>
        	<summary><ins>EARTHQUAKE</ins></summary>
        <pre>Earthquake, any sudden shaking of the ground caused by the passage 
             of seismic waves through Earth's rocks</pre>
             

<img src="345562689_582656923682943_5948302864078891369_n.jpg" alt=Earthquake width="400" height="400">
<h2><b>2 Major Sources</b></h2>
<dl>
<dt>Tectonic</dt>
<img src="Tectonic.jpg" alt="Tectonic" width="250" height="250">
<dd><pre> -These are the most common type and occur when there is a sudden release of energy due to the movement 
of tectonic plates. Example of it is the earthquake in japan that happened in 2011. 
This magnitude 9.1 earthquake occurred when the Pacific Plate subducted beneath the North American Plate along the Japan Trench.</pre></dd>
<br>
<dt>Volcanic</dt>
<img src="Volcanic.jpg" alt="Volcanic" width="250" height="250">
<dd><pre>  -These happen in conjunction with volcanic activity. As magma rises and moves 
through the Earth's crust, it can cause the surrounding rock to crack, leading to small or large tremors</pre></dd>
<br>
<br>
<br>
<br>
<br>
<dt style="scale:2;"><ins>Now, these are the 4 hazards caused by a volcano.</ins></dt>
<br>
<br>
<dd><ins>a. Lahar</ins></dd>
<img src="Lahar.jpg" alt="Lahar" width="200" height="200">
<dd>-A lahar is a fast moving mixture of water, rock, and debris that flows down the side of a volcano.</dd>
<br>
<dd><ins>b. Pyroclastic flow</ins></dd>
<img src="Pyroclastic.jpg" alt="Pyroclastic" width="200" height="200">
<dd>-This is a fast-moving current of hot gas, ash, and volcanic rock that flows down the side of a volcano during an eruption. </dd>
<br>
<dd><ins>c. Poisonous gases</ins></dd>
<img src="Poisonous.jpg" alt="Poisonous" width="200" height="200">
<dd>--During a volcanic eruption, toxic gases like sulfur dioxide, carbon dioxide, and hydrogen sulfide are released, which can cause respiratory problems in humans and animals. </dd>
<br>
<dd><ins>d. Ash fall</ins></dd>
<img src="Ash fall.jpg" alt="Ash fall" width="200" height="200">
<dd>- -Volcanic ash consists of tiny, sharp fragments of rock, minerals, and volcanic glass. When a volcano erupts, ash can be thrown into the atmosphere and fall over a wide area.</dd>
</dl>
</details>
        	<br>
        	<Details><summary><ins>TSUNAMI</ins></summary>
        <pre>
A tsunami is a series of waves in a water body caused by the 
displacement of a large volume of water, generally in an ocean or a large lake 
          <img src="397094569_990454572056279_6431480462567247428_n.jpg" alt="Tsunami" width="280" height="225"></pre>
        </details>
        <br>
               <Details><summary><ins>SURFACE FAULTING</ins></summary>
                <pre>
Surface faulting is the rupture of the Earth's surface caused by 
an earthquake. It occurs along the surface projection of faults and can involve different rocks and materials. 
<br>
<img src="381000535_285591124294405_5424472052419973132_n.jpg" alt="SURFACE FAULTING" height="255" width="255"></pre>
</Details>
<br>
<Details>
	<summary><ins>LANDSLIDE</ins></summary>
                <pre>
Landslides, also known as landslips, or rockslides, are several forms of mass wasting that may include a wide range of ground movements, such as rockfalls, mudflows, shallow or deep-seated slope failures and debris flows.
<img src="346101437_1276622883288439_7757951775802293488_n.jpg" alt="LANDSLIDE" height="255" width="255">
</pre> 
</Details>
<br>
<Details>
	<summary><ins>LIQUEFACTION</ins></summary>
                <pre>
liquefaction is a process that generates a liquid from a solid or a gas or that generates a non-liquid phase which behaves in accordance with fluid dynamics.It occurs both naturally and artificially.</pre>
<img src="454545454545.jpg" alt="LIQUEFACTION" height="255" width="255">
<br>
</Details>
<center><pre><a href="PERFORMANCE.TASK.ELS.html">          PAGE 1          </a></pre></center> <center><pre><a href="PERFORMANCE TASK ELS PAGE 3.html">          PAGE 3          </a></center>
<hr style="height:8px;border-width:0;color:blueviolet;background-color:skyblue;"></pre>
<br>
<br>
<br>
<br>
<pre><img src="Angulo.jpg" alt=Angulo width="260" height="260">                    <img src="Benito.jpg" alt=Benito width="260" height="260">                    <img src="arnel.jpg" alt=Arnel width="260" height="260">                    <img src="Arjan.jpg" alt=Proterozoic width="260" height="260"></pre>
        </body>
        </html>