<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title> ELS BROWSER</title>
	<!--Introduction
   Marine and Coastal pro- 
    cesses
Overview 
    Marine system
    Coastal system
Detailed discussions on
    Marine and Coastal Pro-
     cesses
        Waves
        Tides
         Sea level change
         Storm surge
         Crustal Movement
 Effects of Marine and Coastal   
 Processess
      Coastal erosion
      Salt intrusion 
      Submersion
Mitigation to Coastal Processes and Hazards-->
</head>
<br>
<body background="6502466.jpg">
	<style>
		.dotted {
			border-style: solid;
			width: 800px;
			height: 100px;
			align-content: center;
			margin: auto;
			border: 5px solid rebeccapurple;
            border-radius: 5px;
            padding: 5px;

			
			font-family: Verdana;
			background: repeating-linear-gradient(white,pink,purple,rebeccapurple);
		}
		.box {
			border-style: solid;
			width: 8000px;
			height: 30px;
			margin: auto;
			align-content: center;
			background-color: lightblue;
		}
		a {
			background: mediumpurple;
			border-style: solid;
			align-content: center;
			margin: auto;
			border: 1px solid black;
            border-radius: 1px;
            padding: 5px;
            scale: 1.2;
			
		}
		body {
            background: url(6502466.jpg);
			background-position: fixed;
			background-size: cover;
			background-repeat: no-repeat;
			weight: 1600px;
			height: 1600;
		}
		div {
			border-style: solid;
			margin: auto;
		}
		* {
			font-family: Verdana;
			color: rebeccapurple;
			-webkit-text-stroke-width: 0.60px;
            -webkit-text-stroke-color: black;
		}
		details {
			text-align: center;
		}
                
                 summary {
        	scale: 1.4;
                 }
                
                summary:hover {
                background-color: lightskyblue; 

                }
        details > summary {
        list-style: none;
        }
        details > summary::-webkit-details-marker {
        display: none;
        
        }
        img {
        	border-style: solid;
        	stroke: 2;
        	border-color: blue;
        }
        .blue {
        	color: darkblue;
        	width: 1200px;
        	background: repeating-linear-gradient(white,orange,indianred,red)
        }
        .whitew22 {
        	scale: 1.3;
        }
        .Red {
        	color: darkblue;
        	width: 800px;
        	height: 100px;
        	align-content: center;
        	background: repeating-linear-gradient(white,orange,indianred,red)
        }
	</style>








        <h1 align="center" class="dotted" style="scale: 1.2;"> EARTH AND LIFE SCIENCE</h1>
        <br>
        <hr style="height:8px;border-width:0;color:blueviolet;background-color:skyblue;">
        <h1 align="center"><ins> MARINE AND COASTAL PROCESSES</ins></h1>
        <details>

        	<summary><ins>MARINE SYSTEM</ins></summary>
        	<br>
        	<img src="Marines.jpg" alt=marine_system width="450" height="450"></pre>
        <pre>- A wide range of marine life, and crucial ocean currents.
-Plays a key role in climate regulation and nutrient cycling
- Consists of diverse environments of Earth's oceans and seas.
- Has various zones like intertidal, pelagic, and benthic

</details>


        	<br>
        	<details>
        	<summary><ins>COASTAL SYSTEM</ins></summary>
        	<br>
        	<img src="coastal1.jpg"  alt=CoastalSystem width="450" height="450">
        <pre style="color: white;" class="whitew22">Coastal System
- Is the interaction between land and sea
- Has Coastal Processes like tides, waves, and erosion
- Plays a key role in providing vital habitats, protects against storms, erosion and helps regulate climate.
 </pre>
</details>

<br>
        	<hr style="height:8px;border-width:0;color:blueviolet;background-color:skyblue;">
        	<br>
        	<div class="blue">
        	<details> 
                <summary>
        		<h3 align="center"><ins>DETAILED DISCUSSIONS ON MARINE AND COASTAL PROCESSES</ins></h3>
                </summary>
                <h3><ins>Waves</ins></h3>
                <pre><img src="Wave.jpg"  alt=Waves width="225" height="225">    <img src="wve2.jpg"  alt=Waves width="225" height="225"></pre>
                <pre>-Waves are water oscillations caused by
                wind that transfer energy across the ocean</pre>
                <hr style="height:2px;border-width:0;color:black;background-color:black;">
                <h3><ins>Tides</ins></h3>
                <img src="Tidal_Range.jpg"  alt=Tide width="300" height="225">
                <pre>-Are the regular rise and fall of sea levels caused by the gravitational pull of 
                the moon and the sun. -Tides influence water levels, affect erosion
                 and sediment deposition, and impact coastal ecosystems and human activities.</pre>
                 <hr style="height:2px;border-width:0;color:black;background-color:black;">
                <h3><ins>Sea Level Change</ins></h3>
                <img src="sea level changing.jpg"  alt=sea_level_changing width="300" height="225">
                <pre>- Refers to the variations in the average level of the sea, caused by 
                factors such as melting ice caps, thermal expansion of seawater, and land 
            subsidence or uplift. these changes can lead to coastal erosion, flooding, and changes in habitats and ecosystems.</pre>
            <hr style="height:2px;border-width:0;color:black;background-color:black;">
                <h3><ins>Storm Surge</ins></h3>
                <img src="storm surge.jpg"  alt=Storm_Surge width="225" height="225">
                <pre>-A storm surge is an abnormal rise in sea level caused by strong winds 
                and low atmospheric pressure during storms. storm surges can lead to
                 significant flooding, erosion, and damage to coastal ecosystems.</pre>
                 <hr style="height:2px;border-width:0;color:black;background-color:black;">
                <h3><ins>Crustal Movement</ins></h3>
                <img src="crustal movements.jpg"  alt=Crustal_Movements width="500" height="500">
                <pre>- Refers to the shifting of the Earth's crust due to tectonic forces, which can cause 
                the land to rise or sink. these movements can lead to changes in sea level 
            relative to the land, affecting coastal landforms, erosion patterns, and ocean habitats.</pre>
            <br>
            <hr style="height:2px;border-width:0;color:black;background-color:black;">
            <h3 style="scale: 1.4;"><b><ins>EFFECTS OF MARINE AND COASTAL PROCESSESS</ins></b></h3>
            <h4><ins>Coastal Erosion</ins></h4>
            <img src="Coastal.jpg"  alt=Coastal width="225" height="225">
            <pre>
            Coastal erosion is a continuous process where the relentless forces of waves, currents, and
            tides gradually wear away and carry away material from the coastline. This erosion 
            can lead to the loss of land, changes in the shape of beaches, cliffs, and other
            coastal landforms, and even threaten coastal infrastructure.</pre>
            <br>
            <hr style="height:2px;border-width:0;color:black;background-color:black;">
            <h4><ins>Salt intrusion</ins></h4>
            <img src="Salt intrusion.jpg"  alt=SaltIntrusion width="225" height="225">
            <pre>
            Saltwater intrusion occurs when saltwater from the ocean seeps into freshwater aquifers or 
            surface water systems. This intrusion is primarily driven by rising sea levels, which increase 
            the pressure of saltwater pushing inland. As a result, freshwater sources become 
            contaminated with salt, making them unusable for drinking, agriculture, and other purposes</pre>
            <br>
            <hr style="height:2px;border-width:0;color:black;background-color:black;">
            <h4><ins>Submersion</ins></h4>
            <img src="submersion.jpg"  alt=Submersion width="225" height="225">
            <pre>
            Submersion is the process where land or coastal areas are gradually submerged or covered by water.
            This often occurs due to rising sea levels, caused by factors such as climate change and 
            glacial melting. As sea levels rise, low-lying areas, beaches, and coastal ecosystems become 
            increasingly vulnerable to inundation, leading to significant environmental and economic impacts.</pre>
               </details>
               </div>
               <br>
               <br>
              <div class="blue">
               <details> 
                <summary>
        		<h3 align="center"><ins>Mitigation to Coastal Processes and Hazards</ins></h3>
                </summary>
                  There are multiple ways to reduce or prevent the hazards that these Coastal Processes make. Some of which are the following:

                  <h4>Flood Protection<h4>
                  Construct structures like floodgates and restore wetlands to reduce the risks of having floods.

                  <h4>Ecosystem Management</h4>
                  Protect and restore mangroves, coral reefs, and dunes for natural defense.

                  <h4>Community Awareness</h4>
                  Educate the public and develop emergency preparedness plans.
               </details>
           </div>
<br>
<center><pre><a href="PERFORMANCE TASK ELS PAGE 2.html">          PAGE 2          </a></pre></center>
<br>
<br>
<br>
<br>
<pre><img src="Angulo.jpg" alt=Angulo width="260" height="260">                    <img src="Benito.jpg" alt=Benito width="260" height="260">                    <img src="arnel.jpg" alt=Arnel width="260" height="260">                    <img src="Arjan.jpg" alt=Proterozoic width="260" height="260"></pre>
        </body>
        </html>