<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title> ELS BROWSER</title>
</head>
<br>
<body background="blue-smoke-background-textured-wallpaper-high-resolution (1).jpg">
	<style>
	        background {
	        	position: fixed;

	        }
		.dotted {
			border-style: solid;
			width: 800px;
			height: 100px;
			align-content: center;
			margin: auto;
			border: 5px solid lightskyblue;
            border-radius: 5px;
            padding: 5px;

			
			font-family: Verdana;
			background: repeating-linear-gradient(skyblue,lightblue,deepskyblue);
		}
		.box {
			border-style: solid;
			width: 800px;
			height: 30px;
			margin: auto;
			align-content: center;
			background-color: black;
		}
		a {
			background: lightblue;
			border-style: solid;
			align-content: center;
			margin: auto;
			border: 1px solid black;
                        border-radius: 1px;
                        padding: 5px;
                        scale: 1.2;
	        }
		body {
			background-position: fixed;
			background-size: cover;
			background-repeat: no-repeat;
			weight: 1600px;
			height: 1600;
		}
		div {
			border-style: solid;
			margin: auto;
		}
		* {
			font-family: Verdana;
			color: deepskyblue;
			-webkit-text-stroke-width: 0.30px;
                        -webkit-text-stroke-color: black;
		}
		details {
			text-align: center;
		}
                 summary {
        	scale: 1.4;
                 }
                summary:hover {
                background-color: lightblue; 
                }
        details > summary {
        list-style: none;
        }
        details > summary::-webkit-details-marker {
        display: none;
        }
        img {
        	border-style: solid;
        	stroke: 1.3;
        	color: black;
        }
        

	</style>

        <h1 align="center" class="dotted" style="scale: 1.2;"> EARTH AND LIFE SCIENCE</h1>
        <br>
        <hr style="height:8px;border-width:0;color:blueviolet;background-color:skyblue;">
        <h1 align="center"><ins> GEOLOGIC TIME SCALE</ins></h1>
        <details>

        	<summary ><ins>EON</ins></summary>
        <pre>- Is what represents the largest division of the geologic time scale; eons are what span millions to billions of years.
- Makes nearly 90% of geologic time.
-Made up of Eras.
- Precambrian Time has older subdivisions, these are the Hadean, Archean, and Proterozoic Eons.
- The Phanerozoic Eon is what is known as the current eon.

<img src="348882158_6225831914171209_4216746660010004810_n.jpg" alt=Hadean width="225" height="225">    <img src="455701686_1673476303484970_3366186373703388749_n.jpg" alt=Archean width="225" height="225">    <img src="380379265_3622400454697057_3690142687636636865_n.jpg" alt=Proterozoic width="225" height="225"> </pre>
<pre class="box"> HADEAN                                 ARCHEAN                             PROTEROZOIC</pre></details>
        	<br>
        	<details>
        	<summary><ins>ERA</ins></summary>
        <pre>- -A period of time, usually in history, that is different from other periods because of particular characteristics or events.
- Made up of Periods.
- Composed of three eras, Paleozoic, Mesozoic, Cenozoic.

<img src="419941616_706287345032978_6525168992749566704_n.jpg" alt=Paleozoic width="225" height="225">    <img src="454741254_520587530492902_1449612311552310315_n.jpg" alt=MESOZOIC width="225" height="225">    <img src="457315970_789860059764793_8368504490452812877_n.jpg" alt=CENOZOIC width="225" height="225"> </pre>
<pre class="box">PALEOZOIC                                 MESOZOIC                             CENOZOIC</pre></details>
        	<br>
        	<Details><summary><ins>PERIODS</ins></summary>
        <pre>Period
- Periods are characterized by geological and biological changes. It represents a specific length of time within which events and developments occur, such as shifts in climate, geology, and life forms.
- Is a subdivision of an era.
- Divided into epochs </pre>

        </details>
        <br>
        <hr style="height:8px;border-width:0;color:blueviolet;background-color:skyblue;">
        <h1 align="center"><ins>MAJOR EVENTS</ins></h1>
  	
               <Details><summary><ins>Eon ,Cretaceous-Paleogene</ins></summary>
                <pre>
- A major event during the Phanerozoic Eon is the Cretaceous-Paleogene extinction event, which occurred around 66 million years ago. This event led to the mass 
extinction of about 75% of Earth's species, including the dinosaurs, and is widely believed to have been caused by a combination of volcanic activity and an asteroid impact. </pre>
</Details>
<br>
<Details>
	<summary><ins>Era ,The Cambrian Explosion</ins></summary>
                <pre>
- A major event during the Paleozoic Era is the Cambrian Explosion, which began around 
541 million years ago, during which there was a rapid widespread appearance of different life forms in the fossil record. </pre>
</Details>
<br>
<Details>
	<summary><ins>Period ,Jurrasic</ins></summary>
                <pre>
- The major event during the Jurassic period is the period where dinosaurs started 
emerging or populating. Often noted for the dominance of big dinosaurs on land.</pre>
</Details>
<center><pre><a href="PERFORMANCE TASK ELS PAGE 2.html">          PAGE 2          </a></pre></center>
<br>
<br>
<br>
<br>
<br>
<pre><img src="Angulo.jpg" alt=Angulo width="260" height="260">                    <img src="Benito.jpg" alt=Benito width="260" height="260">                    <img src="arnel.jpg" alt=Arnel width="260" height="260">                    <img src="Arjan.jpg" alt=Proterozoic width="260" height="260"></pre>
        </body>
        </html>